# AccesoDatos25-26

Boletín 1/Boletin1/: Boletin1.sln
Boletín 1/Boletin1-InterfacesGraficas/Ejercicio13/: Ejercicio13.sln
Boletín 1/Boletin1-InterfacesGraficas/Ejercicio13/Ejercicio13/: Form1.Designer.cs  Form1.cs  Program.cs
Boletín 1/Boletin1-InterfacesGraficas/Ejercicio2/: Ejercicio2.sln
Boletín 1/Boletin1-InterfacesGraficas/Ejercicio2/Ejercicio2/: Form1.Designer.cs  Form1.cs
Boletín 1/Boletin1/Ejercicio1/: Program.cs
Boletín 1/Boletin1/Ejercicio10/: Program.cs
Boletín 1/Boletin1/Ejercicio11/: Program.cs
Boletín 1/Boletin1/Ejercicio12/: Program.cs
Boletín 1/Boletin1/Ejercicio13/: Program.cs
Boletín 1/Boletin1/Ejercicio2/: Program.cs
Boletín 1/Boletin1/Ejercicio3/: Program.cs
Boletín 1/Boletin1/Ejercicio4/: Program.cs
Boletín 1/Boletin1/Ejercicio5/: Program.cs
Boletín 1/Boletin1/Ejercicio6/: Program.cs
Boletín 1/Boletin1/Ejercicio7/: Program.cs
Boletín 1/Boletin1/Ejercicio8/: Program.cs
Boletín 1/Boletin1/Ejercicio9/: Program.cs
UD1/Actividades/: Actividades.sln
UD1/Actividades/Actividad 11/: Actividad 11.csproj  Program.cs
UD1/Actividades/Actividad 5/: Actividad5.csproj  Program.cs
UD1/Actividades/Actividad1/: Program.cs
UD1/Actividades/Actividad10/: Program.cs
UD1/Actividades/Actividad2/: Program.cs
UD1/Actividades/Actividad3/: Program.cs
UD1/Actividades/Actividad4/: Program.cs
UD1/Actividades/Actividad6/: Program.cs
UD1/Actividades/Actividad7/: Program.cs
UD1/Actividades/Actividad8/: Actividad8.csproj  Form1.Designer.cs  Form1.cs  Program.cs
UD1/Actividades/Actividad8/Properties/: AssemblyInfo.cs  Settings.Designer.cs  (+1 more)
UD1/Actividades/Actividad9/: Actividad9.csproj  Form1.Designer.cs  Form1.cs  Program.cs
UD3/Actividades/: Actividades.sln  Script_actividad2.sql  Script_actividad7.sql
UD3/Actividades/Actividad3/Actividad3/: Actividad3.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
UD3/Actividades/Actividad5/Actividad5/: Actividad5.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
UD3/Actividades/Actividad5/Actividad5/DataAccess/: AlumnoRepository.cs  IAlumnoRepository.cs
UD3/Actividades/Actividad5/Actividad5/Models/: Alumno.cs
UD3/Actividades/Actividad5/Actividad5/Services/: AlumnoService.cs
UD3/Boletín 3/: Tema3.sln
UD3/Boletín 3/Ejercicio1/: Ejercicio1.csproj  Form1.Designer.cs  Form1.cs
UD3/Boletín 3/Ejercicio10/: Ejercicio10.sln
UD3/Boletín 3/Ejercicio2/: Ejercicio2.csproj  Form1.Designer.cs  Form1.cs
UD3/Boletín 3/Ejercicio3/: Form1.Designer.cs  Form1.cs
UD3/Boletín 3/Ejercicio4/: Ejercicio4.csproj  Ejercicio4.sln  Form1.Designer.cs  Form1.cs
UD3/Boletín 3/Ejercicio5/: Ejercicio5.sln  Form1.Designer.cs  Form1.cs
UD3/Boletín 3/Ejercicio6/: Ejercicio6.sln  Form1.cs
UD3/Boletín 3/Ejercicio7/: Ejercicio7.csproj  Form1.Designer.cs  Form1.cs
UD4/Actividades/Actividad3/: Actividad3.sln
UD4/Actividades/Actividad9 - resuelto/: Actividad9.sln
UD4/Actividades/Actividad9 - resuelto/Actividad9/: Actividad9.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
UD4/Actividades/Actividad9 - resuelto/Actividad9/Data/: IDbConnectionFactory.cs  PostgresConnectionFactory.cs  SqlConnectionFactory.cs
UD4/Actividades/Actividad9 - resuelto/Actividad9/DataAccess/: EquipoRepository.cs  FutbolistaRepository.cs  IEquipoRepository.cs  IFutbolistaRepository.cs
UD4/Actividades/Actividad9 - resuelto/Actividad9/Models/: Equipo.cs  Futbolista.cs
UD4/Actividades/Actividad9 - resuelto/Actividad9/Services/: EquipoService.cs  FutbolistaService.cs
UD5/Actividades/Actividad 1/: Actividad1.sln
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/Backend/Actividad6.Api/: Actividad6.Api.csproj  Program.cs  appsettings.json
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/Backend/Actividad6.Api/Controllers/: PanaderiasController.cs  PanaderiasProductosController.cs  ProductosController.cs
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/Backend/Actividad6.ClienteApi/: Actividad6.ClienteApi.csproj  PanaderiaApiClient.cs
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/Backend/Actividad6.ClienteApi/Models/: PanaderiaDto.cs  PanaderiaProductoDto.cs
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/Backend/Actividad6.ClienteApi/nupkg/: Actividad6.ClienteApi.1.0.0.nupkg
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/Backend/Actividad6.Services/: Actividad6.Services.csproj  IPanaderiaProductoService.cs  IPanaderiaService.cs  IProductoService.cs  PanaderiaProductoService.cs  PanaderiaService.cs  ProductoService.cs
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/ClienteApi/Actividad6.ClienteApi/: Actividad6.ClienteApi.csproj  README.md
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/ClienteApi/Actividad6.ClienteApi/Models/: ProductoDto.cs
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/ClienteApi/Actividad6.ClienteApi/nupkg/: Actividad6.ClienteApi.1.0.0.nupkg
UD5/Actividades/Actividad 6 (con CRUD completo)/Actividad6/Frontend/Actividad6.Frontend/: Actividad6.Frontend.csproj  Form1.Designer.cs  Form1.cs  Program.cs
UD5/Actividades/Actividad 6/Actividad6.Api/Actividad6.Api/: Actividad6.Api.csproj  Actividad6.Api.http  Program.cs
UD5/Actividades/Actividad 6/Actividad6.Api/Actividad6.Api/Controllers/: PanaderiaController.cs  PanaderiasProductosController.cs  ProductoController.cs
UD5/Actividades/Actividad 6/Actividad6.Api/Actividad6.Api/DTO/: PanaderiaProductoCreateDto.cs
UD5/Actividades/Actividad 6/Actividad6.Api/Actividad6.Api/Properties/: launchSettings.json
UD5/Actividades/Actividad5/: Actividad5.sln
UD5/Actividades/Actividad5/Actividad5.Services/: Actividad5.Services.csproj  IPanaderiaProductoService.cs  IPanaderiaService.cs  IProductoService.cs  PanaderiaProductoService.cs  PanaderiaService.cs  ProductoService.cs
UD5/Actividades/Actividad5/Actividad5.UI/: Actividad5.UI.csproj  Form1.Designer.cs  Form1.cs  FormGestion.Designer.cs  FormGestion.cs  Program.cs  appsettings.json
(+223 files in other folders)
