<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actividad6.Core\Actividad6.Core.csproj" />
    <ProjectReference Include="..\Actividad6.Data\Actividad6.Data.csproj" />
    <ProjectReference Include="..\Actividad6.Services\Actividad6.Services.csproj" />
  </ItemGroup>

</Project>
