<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actividad5.Core\Actividad5.Core.csproj" />
    <ProjectReference Include="..\Actividad5.Data\Actividad5.Data.csproj" />
  </ItemGroup>

</Project>
