<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actividad6.Core\Actividad6.Core.csproj" />
    <ProjectReference Include="..\Actividad6.Data\Actividad6.Data.csproj" />
  </ItemGroup>

</Project>
