<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Configuración para generar paquete NuGet -->
    <PackageId>Actividad6.ClienteApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>TuNombre</Authors>
    <Company>Instituto</Company>
    <Description>Cliente HTTP para consumir la API de Panadería. Este paquete permite a las aplicaciones cliente conectarse fácilmente a la API REST de gestión de panaderías.</Description>
    <PackageTags>panaderia;api;client;http;sdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Información adicional del paquete -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
